# MediBot - LOCALHOSPITAL Environment
MEDIBOT_ENVIRONMENT=LOCALHOSPITAL
VITE_ENVIRONMENT=LOCALHOSPITAL

# API
API_HOST=0.0.0.0
API_PORT=8000
API_BASE_URL=http://192.168.1.100:8000
VITE_API_BASE_URL=http://192.168.1.100:8000
VITE_API_PORT=8000

# Database
DATABASE_URL=sqlite:///./medibot.db
DB_PATH=./medibot.db

# MQTT
MQTT_BROKER_HOST=192.168.1.100
MQTT_BROKER_PORT=1883
VITE_MQTT_BROKER=192.168.1.100

# Session
SESSION_TIMEOUT_MINUTES=30
VITE_SESSION_TIMEOUT=30

# Auth
AUTH_POLICY=LOCAL

# Sync
BACKUP_ENABLED=true
REMOTE_SYNC_ENDPOINT=https://medibot-backup.example.com/api/sync
SYNC_INTERVAL_SECONDS=300

# Logging
LOG_LEVEL=INFO
