# MediBot - REMOTEBACKUP Environment
MEDIBOT_ENVIRONMENT=REMOTEBACKUP
VITE_ENVIRONMENT=REMOTEBACKUP

# API
API_HOST=0.0.0.0
API_PORT=443
API_BASE_URL=https://medibot-backup.example.com
VITE_API_BASE_URL=https://medibot-backup.example.com

# Database (PostgreSQL)
DATABASE_URL=postgresql://user:${DB_PASSWORD}@db.example.com:5432/medibotbackup

# MQTT disabled on remote
MQTT_ENABLED=false

# Session
SESSION_TIMEOUT_MINUTES=60
VITE_SESSION_TIMEOUT=60

# Auth
AUTH_POLICY=REMOTESTRONG

# Sync (receive only)
SYNC_MODE=RECEIVE
BACKUP_ENABLED=false

# Logging
LOG_LEVEL=INFO
AUDIT_LOG_DESTINATION=s3://medibot-logs
